<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Awareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-XM-CuF" userLabel="Login View">
                                <rect key="frame" x="20" y="384" width="374" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-FI-Niu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.85490196080000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="K7J-Oq-abf"/>
                                        </constraints>
                                        <color key="textColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-dM-mcU">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.85490196080000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="p5x-Gi-IfV"/>
                                        </constraints>
                                        <color key="textColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-oR-ImX">
                                <rect key="frame" x="319" y="533" width="75" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.63921568630000003" green="0.85490196080000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Error Messages Go Here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-a6-zu1">
                                <rect key="frame" x="219.5" y="496" width="174.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-iu-8Eu">
                                <rect key="frame" x="20" y="489" width="145" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-xl-9y9">
                                <rect key="frame" x="91" y="791" width="232.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my3-E9-YML">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-vF-yhu">
                                        <rect key="frame" x="157.5" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awareness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-jA-Sr9">
                                <rect key="frame" x="92" y="194" width="230" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.94499999999999995" blue="0.74099999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hrN-jA-Sr9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="C63-v9-Fu7"/>
                            <constraint firstItem="yRM-iu-8Eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hom-zI-HRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXQ-oR-ImX" secondAttribute="trailing" constant="20" id="IeT-0L-IMw"/>
                            <constraint firstItem="ZXQ-oR-ImX" firstAttribute="top" secondItem="CBx-a6-zu1" secondAttribute="bottom" constant="20" id="Ndw-DC-0Mh"/>
                            <constraint firstItem="aMs-xl-9y9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2h-So-oGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBx-a6-zu1" secondAttribute="trailing" constant="20" id="U8B-ud-PsL"/>
                            <constraint firstItem="yRM-iu-8Eu" firstAttribute="top" secondItem="WQz-XM-CuF" secondAttribute="bottom" constant="13" id="WN1-6S-GWZ"/>
                            <constraint firstItem="hrN-jA-Sr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJv-kC-MA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMs-xl-9y9" secondAttribute="bottom" constant="40" id="dxT-na-99U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQz-XM-CuF" secondAttribute="trailing" constant="20" id="eIP-OF-DXI"/>
                            <constraint firstItem="CBx-a6-zu1" firstAttribute="top" secondItem="WQz-XM-CuF" secondAttribute="bottom" constant="20" id="g6J-HT-wtz"/>
                            <constraint firstItem="WQz-XM-CuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="mqT-tY-tWh"/>
                            <constraint firstItem="WQz-XM-CuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vpO-bq-Rdh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
